<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar im&aacute;genes</title>
    <style>
        caption{
            color: green;
            text-transform: uppercase;
        }
        caption, th{
            font-size: 28px;
            font-weight: bold;
        }
        th{
            color: #d8cc24;
        }
        h1{
            color: #067915;
        }
        h2{
            color: #d8cc24;
        }
        h3{
            color: #da5c5cd2;
        }
        table{
            border: 1 xp solid orange;
            border-collapse: collapse;
        }
        th{
            border: 1px solid orange;
        }
        td{
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <table>
        <caption>Obras Literarias</caption>
        <thead>
            <tr>
                <th>Obra Literaria</th>
                <th>G&eacute;nero Literario</th>
                <th>Autor(es)</th>
                <th>Ver obra</th>
                <th>multimedia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h1>Cachorro de tigre</h1></td>
                <td><h2>Cuento</h2></td>
                <td><h3>Enrique lopez Albujar</h3></td>
                <td><a href="http://cuentosbonitos.weebly.com/cachorro-de-tigre.html" target="_blank"><img src="imagenes/Cachorro_de_Tigre.jpg" width="240" height="140" alt="Cahorro de tigre" title="Cachorro de tigre"></a></td>
                <td style="text-align: center;">
                <audio controls>
                    <source src="multimedia/horse.ogv" type="audio/ogg">
                </audio>
                </td>
            </tr>
            <tr>
                <td><h1>Tortolita</h1></td>
                <td><h2>Cuento</h2></td>
                <td><h3>Roberto Aliga - Paula Alenda</h3></td>
                <td><a href="http://coleccionandocuentos.blogspot.com/2017/07/Tortolita.html" target="_blank"><img src="imagenes/0tortololita.png" width="240" height="240" alt="Tortolita" title="Tortolita"></a></td>
                <td>
                    <video width="460" height="215" controls poster="imagenes/0tortololita.png">
                        <source src="multimedia/Tortololita Booktrailer.mp4" type="video/mp4">
                        <p>Tu navegador no soporta HTML5</p>
                    </video>
                </td>
            </tr>
            <tr>
                <td><h1>Don dimas de la tijerota <br><br><a href="docs/Don-Dimas-de-la-Tijereta.PDF" target="_blank">Ver PDF</a></h1></td>
                <td><h2>Cuento</h2></td>
                <td><h3>Ricardo palma Soriano <br><br><a href="docs/ricardopalma-pdf.pdf" download="biografiaRP">Descargar</a></h3></td>
                <td><a href="https://cuentosbonitos.weebly.com/Don-Dimas-de-la-Tijereta.html" target="_blank"><img src="imagenes/dondimas.jpg" width="240" height="240" alt="Don dimas de la tijereta" title="Dn dimas de las tijeras"></a></td>
                <td><iframe width="460" height="215" src="https://ww.youtube.com/embed/lNvmSZSEaNs" title="YouTube video player" frameborde="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Fuente</th>
                <td colspan="4"> "<a href="https://cuentosbonitos.weebly.com/" target="_blank">Cuentos bonitos</a></td>
            </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>